my-analog-example.id=TEST1
my-analog-example.address=2
my-analog-example.name=My Test Analog Output
my-analog-example.description=My Test Analog Output Description
my-analog-example.initial=56
my-analog-example.shutdown=2

host=rpi3bp.savage.lan
